<html>
<head>
<title> Registration Form</title>
<style>

    form {
      padding: 20px;
      border-radius: 8px;
      height: 330px;
      width: 400px;
      margin: 0 auto;
      margin-top: 60px;
      background-color: bisque;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #76f07a;
      cursor: pointer;
      width:100px;
    }
    
    h1{
        margin-top: 50px;
        text-align: center;
        color: burlywood;
        font-size: 60px;
    }
  </style>
<script>
function passvalues()
{
var name = document.getElementById("name").value; 
var email = document.getElementById("email").value;
var address = document.getElementById("address").value; 
localStorage.setItem("name",name); 
localStorage.setItem("email",email); 
localStorage.setItem("address",address);
return;
}
</script>
</head>
<body>
<h1>Registration Form</h1>
<form action="Details.html">
<label> Name: </label>
<input type="text" id="name" placeholder="Enter name"/><br><br>
<label> Email ID:</label>
<input type="email" id="email" placeholder="Enter Emailid"/><br><br>
<label> Address: </label>
<input type="address" id="address" placeholder="Enter address"/><br><br>
<center>
<input type="submit" id="submit" onclick="passvalues()"/>
</center>
</form>
</body>
</html